# HungerHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungerhub/: FirebaseHelper.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  Repo.java  SharedPref.java  SplashFragment.java
app/src/main/java/com/example/hungerhub/Authentication/: AlertDialouge.java  FireBaseAuthHandler.java  GoogleAuthHelper.java  GoogleAuthService.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/hungerhub/Authentication/interfaces/: OnResponseHandler.java
app/src/main/java/com/example/hungerhub/Authentication/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/hungerhub/Authentication/login/view/: LoginFragment.java  Loginiview.java
app/src/main/java/com/example/hungerhub/NetworkConnectivity/: NetworkResponse.java  NetworkUtils.java
app/src/main/java/com/example/hungerhub/homeTabs/: FavFragment.java  HomeFragment.java  LocalDataSource.java  MainTabsActivity.java  MealModel.java  MessageReciever.java  PlanFragment.java  Repo.java  SearchFragment.java
app/src/main/java/com/example/hungerhub/homeTabs/commonView/: CardIview.java  MyAdapter.java
app/src/main/java/com/example/hungerhub/homeTabs/db/: AppDb.java  Converters.java  FavMealDao.java  LocalDataSource.java  MealDao.java  PlanMealDao.java
app/src/main/java/com/example/hungerhub/homeTabs/model/: MealModel.java  MealResponse.java
app/src/main/java/com/example/hungerhub/homeTabs/network/: FirebaseHelper.java  RemoteDataSource.java  RetrofitHandler.java  SearchRetrofitHandler.java
app/src/main/java/com/example/hungerhub/homeTabs/plan/: PlanFragment.java
app/src/main/java/com/example/hungerhub/homeTabs/search/: CountryFlag.java  FilterObj.java  SearchFragment.java  SearchRepo.java
app/src/main/res/drawable/: custom_edittext.xml  custom_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tabs.xml  fav_item.xml  fragment_detailed_meal.xml  fragment_fav.xml  fragment_filtered_meals.xml  fragment_home.xml  fragment_login.xml  fragment_plan.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  ingredient_item.xml  meal_item.xml  week_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tabs.xml
app/src/main/res/raw/: disconnection.json  dissconnecton_b.json  empry.json
app/src/main/res/values/: colors.xml  strings.xml
(+52 files in other folders)
