plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hungerhub'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hungerhub"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation "com.google.firebase:firebase-auth:22.3.1"
    implementation "com.google.android.gms:play-services-auth:21.3.0"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //video
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    //room
    implementation ("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    //firestore
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    //room rx
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation("io.reactivex.rxjava3:rxjava:3.1.6")
    implementation "androidx.room:room-rxjava3:2.3.0-alpha02"
    implementation 'com.google.android.material:material:1.9.0'
    //carousel

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'
}