<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeTabs.fav.view.FavFragment"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:text="Your Favourites"

        android:layout_marginStart="18dp"
        android:layout_marginTop="63dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/custom_text"
        android:paddingEnd="32dp"
        android:paddingStart="16dp"
        android:paddingVertical="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="6dp"
      android:paddingBottom="124dp"
        android:clipToPadding="false"
        android:id="@+id/rv"
        />


</androidx.constraintlayout.widget.ConstraintLayout>